server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/d65l87f2qojlat?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bgmspdpfjmuepc
spring.datasource.password=3baf531a48c6fca3d74eb53b4e2dbd11b8aaff727891a75215fbb59c1a1e37f8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sslfactory=org.postgresql.ssl.NonValidatingFactory